cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Zakeri-Nasrabadi"
  given-names: "Morteza"
  orcid: "https://orcid.org/0000-0003-4289-0606"
- family-names: "Parsa"
  given-names: "Saeed"
- family-names: "Esmaili"
  given-names: "Ehsan"
- family-names: "Palomba"
  given-names: "Fabio"
title: "A systematic literature review on the code smells datasets and validation mechanisms"
version: 0.1.0
doi: 
date-released: 2023-01-13
url: "https://github.com/m-zakeri/CodeSmellsDatasetsSLR.git"
